Type=Control
UserControl=LayerItem.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modLayer; modLayer.bas
UserControl=ObjectList.ctl
Startup="(None)"
HelpFile=""
ExeName32="LayerMan.ocx"
Command32=""
Name="vbpLayerItem"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="LayerMan.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Chocolate Factory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
