Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={13709F57-6507-4C51-8323-B204803FD2D1}#4.0#0; LayerMan.ocx
Form=frmObjects.frm
Module=modMail; modMail.bas
Class=clsTransForm; clsTransForm.cls
Class=CRect; Rect.cls
UserControl=CoolTabs.ctl
UserControl=LimitSize.ctl
Module=SizeLimitMod; sizelimit.bas
Form=frmTbar.frm
Startup="frmObjects"
HelpFile=""
Command32=""
Name="vbpLayerTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Chocolate Factory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
